body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: 'Poppins', 'Roboto', sans-serif;
}

li,
a,
button {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
}

.logo {
    display: flex;
    justify-content: flex-start;
    color: #fff;
    font-size: 2.6rem;
    flex: 0.5rem;
}

.logo img {
    margin-left: 0vh;
    margin-top: -4.5rem;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4% 8%;
    background-image: url('wave.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed 10%;
    position: relative;
    z-index: 2;
}

nav {
    flex: 2;
}

.nav-links {
    list-style: none;
    margin-top: -4%;
    margin-right: 0rem;
    padding: 0;
    display: flex;
}


.nav-links li {
    display: inline-block;
    padding: 0 1.5rem;
    margin-right: 0.5rem;
}


.nav-links li a:hover {
    color: #6090d7;
}

button {
    padding: 0.8rem 1.5rem;
    background-color: #036873;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
}

button:hover {
    background-color: #036873;
}

.parent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 2rem;
    margin-top: -10%;
    background-image: url('design_fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 10%;
    position: relative;
    z-index: 1;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 5rem;
    color: #fff;
    font-weight: bold;
    animation: fadeInDown 1s ease-in-out;
}

.descricao {
    padding: 1.5rem;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    max-width: 50%;
    margin: 0 auto;
    margin-left: -3%;
}

.descricao p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.descricao a {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    text-decoration: none;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    background-color: #036873;
    color: white;
    font-weight: bold;
    border-radius: 1rem;
    transition: background-color 0.3s ease;
}

.descricao a:hover {
    background-color: #0056b3;
}

.imagem-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-container img {
    max-width: 25rem;
    height: auto;
}

/*Inicio Estilo Cards */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    align-items: flex-start;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    flex: 1 1 45%;
    min-width: 250px;
    max-width: 350px;
    background: linear-gradient(135deg, #115259, #000000);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    color: white;
    text-align: left;
}

.card2 {
    flex: 1 1 45%;
    min-width: 250px;
    max-width: 350px;
    background: linear-gradient(135deg, #115259, #000000);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    color: white;
    text-align: left;
}

.cards2 {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    justify-content: space-between;
}

.card3,
.card4 {
    flex: 1 1 45%;
    min-width: 250px;
    max-width: 350px;
    background: linear-gradient(135deg, #115259, #000000);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    color: white;
    text-align: left;
}

.card:hover {
    transform: translateY(-5px);
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details {
    padding: 20px 10px;
}

.details h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.details p {
    font-size: 1rem;
    line-height: 1.6;
}

.imagem-containerFinal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    max-width: 40%;
    margin: 0 auto;
}

.imagem-containerFinal img {
    max-width: 40%;
    height: auto;
    border-radius: 10%;
}

/*fim Estilo Cards */

/* Configurações em Telas Menores */

/* Inicio da Config do Header*/
@media (max-width: 768px) {
    header {
        background-color: #115259;
        background-image: none;
        background-size: auto;
        padding: 1rem 4%;
        flex-direction: row;
    }

    .logo img {
        width: 80px;
        /* Reduz o tamanho do logo */
        height: auto;
        margin-left: 0;
        /* Remove a margem esquerda */
        margin-top: 0rem;
        /* Ajusta a posição para baixo */
    }

    nav {
        margin-top: 3rem;
        /* Espaço entre o logo e os links de navegação */
    }

    .nav-links li {
        margin-right: 0;
        /* Remove a margem à direita */
        margin-bottom: 1rem;
        /* Espaçamento entre itens verticais */
    }
}

/* Fim da Config do Header*/



@media (max-width: 768px) {
    .parent {
        flex-direction: column;
        justify-content: space-between;
    }

    .descricao {
        max-width: 100%;
        margin-bottom: 2rem;
    }

    .imagem-container img {
        max-width: 18rem;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: none;
    }

    .image-container {
        margin: 2rem 0;
        /* Espaçamento da imagem no mobile */
    }
}